# More info: https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine#configuration-options
cucumber.plugin=json:target/destination/cucumber.json,pretty,timeline:target/timeline
cucumber.publish.enabled=false
cucumber.publish.quiet=true
<<<<<<< HEAD
cucumber.filter.tags=@bbupdsecreq
=======
cucumber.filter.tags=@validarCamposCed
>>>>>>> 84c4a3611c2648cd38bc5a3311f8b51359926c87
